# ReflexIon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reflexion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reflexion/: MainActivity.kt
app/src/main/java/com/example/reflexion/adapters/: TasksAdapter.kt
app/src/main/java/com/example/reflexion/models/: Task.kt  User.kt
app/src/main/java/com/example/reflexion/ui/: AddNoteFragment.kt  AddNoteViewModel.kt
app/src/main/java/com/example/reflexion/ui/auth/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/reflexion/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/reflexion/ui/home/: AddNoteFragment.kt  HomeFragment.kt  HomeViewModel.kt  OpenTaskFragment.kt
app/src/main/java/com/example/reflexion/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/reflexion/utils/: ApplicationUtil.kt  FirestoreUtil.kt
app/src/main/java/com/example/reflexion/viewmodels/: AddNoteViewModel.kt  GalleryViewModel.kt  HomeViewModel.kt  OpenTaskViewModel.kt  SlideshowViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  add_note_fragment.xml  fragment_home.xml  item_task.xml  nav_header_main.xml  open_task_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/reflexion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
